<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taj Hotel</title>
    <style>
                .navbar{
                background-color:black;
             color:white;
            width:100%;
            padding:10px;
            text-align: center;
            position:sticky;
            top:0;
            z-index:100;
            display:flex;
            align-items: center;

            
        }
        .rooms{
            margin-left: 400px;
        }
        .search{
            margin-left:200px;
        }
        .logo{
            height:50px;
        }
        .hotel{
            display:flex;
            align-items: center;
        }
        .item{
            color:white;
            text-decoration: none;
            font-size: 20px;
            margin:0 10px;

        }
        .item:hover{
            text-decoration: underline;

        }
        .search_box{
            padding:5px 20px;
            border-radius: 30px;
            border:none;


        }
        .manu_logo{
            height:50px;
            display:none;

        } 
        .login{

           margin-left:250px;
           font-size: medium;
        } 
        .ragistration{
            margin-left:50px;
            font-size: medium;
        }
        .body{
            margin:0;
            padding:0;
        }
        .box{
            display: flex;
            flex-wrap: wrap;
        }
        .card{
            width:400px;
            height:450px;
            border:1px solid rgb(255, 255, 0);
            box-shadow: 0 0 10px rgb(71, 69, 69);
            border-radius: 10px;
            padding-bottom:20px;
            margin: 10px 20px;
            justify-content:space-around;
        

        }
        .img{
            width:100%;
            display:block;
            margin: 0 auto;
            height:200px;
            border-radius: 10px 10px 0 0;
            object-fit: cover;


        }
        .title{
            text-align: center;

        }
        .description{
            text-align: justify;
            padding:0 10px;

        }
        .btn{
            display: block;
            margin: 0 auto;
            font-size: 25px;
            padding:5px 20px;
            border-radius: 50px;
            border:none;
            background-color:yellow;
        }
        .btn:hover{
            background-color: aqua;
            
        }
        .h1{
            color:blueviolet;
            font-size: 300%;
            font-family:bold;
            text-align: center;
            margin:20px;
        }



                /* mobile */
                @media (max-width:500px){
            .title{
                text-align: center;
                padding-left: 20px;
                font-size:20px;

            }
            .card{
                width: 200px;
                height:200px;
            }
            .btn{
                font-size: 20px;
                padding: 5px 10px;
            }
            .description{
                font-size:15px;
                padding: 0 20px;
            }
            .manu_logo{
            display:auto;
            margin-left:auto;
            }


        }
        /*tablet*/
        @media(max-width:600px)and (max-width:400px){
            
            
            .card{
            width:300px;
            height:400px;
            }
            .title{
                font-size:20px ;
            }
             .description{
                font-size:10px;
                font-family: monospace;

             }
             .btn{
                font-size: 20px;

             }
             .search_box{
                .search_box{
                display:none;
             }
            }

        
        /*laptop*/
        @media (max-width:1200px)and (max-width:800px){
            .navbar{
                background-color: aqua;
            }
            .search_box{
                display:none;
             }

        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="hotel">
            <img src="c:\Users\admin\Downloads\hotel.png" class="logo"/>
            <h2>Taj Hotel</h2>
        </div>
        <div class="rooms">
        <a href="#" class="item">Home</a>
        <a href="#" class="item">About</a>
        <a href="#" class="item">contact</a>
        <a href="#" class="item">Rooms</a>
        <a href="#" class="item">Facilities</a>
        </div>
        <button class="login">
            Login
        </button>
        <button class="ragistration">Ragistration</button>
        </div>
        <h1 class="h1">TAJ HOTEL</h1>
        
        <div class="box">
            <div class="card">
            <img src="./images/luxuryhotelroom.jpg" class="img" alt="room"/>
            <h1 class="title">Laxaries rooms</h1>
            <p class="description">Luxury hotel rooms are designed to be an oasis of luxury and comfort, with high-end features and a focus on the guest experience.</p>
        <button class="btn">book now</button>
        </div>
        <div class="card">
            <img src="./images/luxury.jpg" class="img" alt="room"/>
            <h1 class="title">Laxaries rooms</h1>
            <p class="description">Luxury hotel rooms are designed to be an oasis of luxury and comfort, with high-end features and a focus on the guest experience.</p>
        <button class="btn">book now</button>
        </div>
        <div class="card">
            <img src="./images/room.webp" class="img" alt="room"/>
            <h1 class="title">simple rooms</h1>
            <p class="description">Luxury hotel rooms are designed to be an oasis of luxury and comfort, with high-end features and a focus on the guest experience.</p>
        <button class="btn">book now</button>
        </div>
        <div class="card">
            <img src="./images/simple room.jpeg" class="img" alt="room"/>
            <h1 class="title">Non A/C rooms</h1>
            <p class="description">Luxury hotel rooms are designed to be an oasis of luxury and comfort, with high-end features and a focus on the guest experience.</p>
        <button class="btn">book now</button>
        </div>
        <div class="card">
            <img src="./images/luxuryhotelroom.jpg" class="img" alt="room"/>
            <h1 class="title">A/C rooms</h1>
            <p class="description">Luxury hotel rooms are designed to be an oasis of luxury and comfort, with high-end features and a focus on the guest experience.</p>
        <button class="btn">book now</button>
        </div>
        <div class="card">
            <img src="./images/room.webp" class="img" alt="room"/>
            <h1 class="title">simple rooms</h1>
            <p class="description">Luxury hotel rooms are designed to be an oasis of luxury and comfort, with high-end features and a focus on the guest experience.</p>
        <button class="btn">book now</button>
        </div>
        </div>            


           
</body>
</html>